# Praxi-Reprised

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bizarrealex/aether/: Aether.java
src/main/java/com/bizarrealex/aether/event/: BoardCreateEvent.java
src/main/java/com/bizarrealex/aether/scoreboard/: Board.java  BoardAdapter.java  BoardEntry.java
src/main/java/com/bizarrealex/aether/scoreboard/cooldown/: BoardCooldown.java
src/main/java/me/funky/praxi/: Cache.java  Locale.java  Placeholder.java  Practice.java  Praxi.java
src/main/java/me/funky/praxi/adapter/: Core.java  CoreManager.java
src/main/java/me/funky/praxi/adapter/impl/: Default.java
src/main/java/me/funky/praxi/arena/: Arena.java  ArenaListener.java  ArenaType.java  ArenaTypeAdapter.java  ArenaTypeTypeAdapter.java  SpawnType.java
src/main/java/me/funky/praxi/arena/command/: ArenaCommand.java
src/main/java/me/funky/praxi/arena/cuboid/: Cuboid.java  CuboidDirection.java
src/main/java/me/funky/praxi/arena/generator/: ArenaGenerator.java  Schematic.java
src/main/java/me/funky/praxi/arena/impl/: SharedArena.java  StandaloneArena.java
src/main/java/me/funky/praxi/arena/menu/: SelectArenaMenu.java
src/main/java/me/funky/praxi/arena/selection/: Selection.java
src/main/java/me/funky/praxi/commands/donater/: FlyCommand.java
src/main/java/me/funky/praxi/commands/user/: PingCommand.java  StatsCommand.java
src/main/java/me/funky/praxi/duel/: DuelProcedure.java  DuelRequest.java
src/main/java/me/funky/praxi/duel/menu/: DuelSelectArenaMenu.java  DuelSelectKitMenu.java
src/main/java/me/funky/praxi/essentials/: Essentials.java  EssentialsListener.java
src/main/java/me/funky/praxi/essentials/event/: SpawnTeleportEvent.java
src/main/java/me/funky/praxi/event/: Event.java  EventTypeAdapter.java
src/main/java/me/funky/praxi/event/game/: EventGame.java  EventGameListener.java  EventGameLogic.java  EventGameLogicTask.java  EventGameState.java
src/main/java/me/funky/praxi/kit/: Kit.java  KitEditorListener.java  KitLoadout.java  KitTypeAdapter.java
src/main/java/me/funky/praxi/kit/command/: KitCommand.java
src/main/java/me/funky/praxi/kit/menu/: KitEditorMenu.java  KitEditorSelectKitMenu.java  KitManagementMenu.java
src/main/java/me/funky/praxi/kit/meta/: KitEditRules.java  KitGameRules.java
src/main/java/me/funky/praxi/leaderboards/: Leaderboard.java  LeaderboardThread.java  LeaderboardsCommand.java  LeaderboardsMenu.java  PlayerElo.java  Positions.java  QueueLeaderboard.java
src/main/java/me/funky/praxi/match/: Match.java  MatchListener.java  MatchSnapshot.java  MatchState.java
src/main/java/me/funky/praxi/menus/: StatsMenu.java
src/main/java/me/funky/praxi/nametag/: NameTags.java
src/main/java/me/funky/praxi/participant/: GameParticipant.java  GamePlayer.java  TeamGameParticipant.java
src/main/java/me/funky/praxi/party/: Party.java  PartyEvent.java  PartyInvite.java  PartyListener.java  PartyPrivacy.java
src/main/java/me/funky/praxi/profile/: KillEffects.java  Profile.java  ProfileListener.java  ProfileState.java
src/main/java/me/funky/praxi/profile/hotbar/: Hotbar.java  (+1 more)
src/main/java/me/funky/praxi/queue/: Queue.java  QueueListener.java  QueueProfile.java  QueueThread.java
src/main/java/me/funky/praxi/scoreboard/: ScoreboardAdapter.java
src/main/java/me/funky/praxi/setting/: Colors.java  ProfileSettingsCommand.java  ProfileSettingsMenu.java  Settings.java  SettingsCommand.java  SettingsMenu.java
src/main/java/me/funky/praxi/util/: BaseEvent.java  BlockUtil.java  BukkitReflection.java  CC.java  ChatComponentBuilder.java  ChatHelper.java  Console.java  Cooldown.java  InventoryUtil.java  ItemBuilder.java  LocationUtil.java  MathHelper.java  PacketUtil.java  PlaceholderUtil.java  PlayerSnapshot.java  PlayerUtil.java  PotionUtil.java  RegionUtil.java  TextSplitter.java  TimeUtil.java
src/main/java/me/lrxh/practice/: Cache.java  Locale.java  Placeholder.java  Practice.java
src/main/java/me/lrxh/practice/arena/: Arena.java  ArenaListener.java  ArenaType.java  ArenaTypeAdapter.java  ArenaTypeTypeAdapter.java  SpawnType.java
src/main/java/me/lrxh/practice/duel/: DuelProcedure.java  DuelRequest.java
src/main/java/me/lrxh/practice/essentials/: Essentials.java  EssentialsListener.java
src/main/java/me/lrxh/practice/event/: Event.java  EventTypeAdapter.java
src/main/java/me/lrxh/practice/kit/: Kit.java  KitEditorListener.java  KitLoadout.java  KitTypeAdapter.java
src/main/java/me/lrxh/practice/leaderboards/: Leaderboard.java  LeaderboardThread.java  LeaderboardsCommand.java  LeaderboardsMenu.java  PlayerElo.java  Positions.java  QueueLeaderboard.java
src/main/java/me/lrxh/practice/match/: Match.java  MatchListener.java  MatchSnapshot.java  MatchState.java
src/main/java/me/lrxh/practice/menus/: StatsMenu.java
src/main/java/me/lrxh/practice/participant/: GameParticipant.java  GamePlayer.java  TeamGameParticipant.java
src/main/java/me/lrxh/practice/party/: Party.java  PartyEvent.java  PartyInvite.java  PartyListener.java  PartyPrivacy.java
src/main/java/me/lrxh/practice/profile/: KillEffects.java  Profile.java  ProfileListener.java  ProfileState.java  SpawnTeleportEvent.java  Themes.java  Times.java
src/main/java/me/lrxh/practice/queue/: Queue.java  QueueListener.java  QueueProfile.java  QueueThread.java
src/main/java/me/lrxh/practice/scoreboard/: ScoreboardAdapter.java
src/main/java/me/lrxh/practice/setting/: Colors.java  ProfileSettingsCommand.java  ProfileSettingsMenu.java  Settings.java  SettingsCommand.java  SettingsMenu.java  Themes.java  Times.java
src/main/java/me/lrxh/practice/util/: BaseEvent.java  BlockUtil.java  BukkitReflection.java  CC.java  ChatComponentBuilder.java  ChatHelper.java  Console.java  Cooldown.java  EntityUtils.java  InventoryUtil.java  ItemBuilder.java  LocationUtil.java  MathHelper.java  PlaceholderUtil.java  PlayerSnapshot.java  PlayerUtil.java  PotionUtil.java  TextSplitter.java  TimeUtil.java
src/main/resources/: config.yml  events.yml  kits.yml  menus.yml  messages.yml  plugin.yml  scoreboard.yml
(+292 files in other folders)
